# ControlPanel

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml
.run/: kill-all.sh  restart.sh  run.sh  start-all.sh  sync.sh
Common/: pom.xml
Common/src/main/java/dev/lightdream/common/: CommonMain.java
Common/src/main/java/dev/lightdream/common/database/: Node.java  Server.java  User.java
Common/src/main/java/dev/lightdream/common/manager/: DatabaseManager.java
Common/src/main/java/dev/lightdream/common/sftp/: CommonMain.java
Common/src/main/java/dev/lightdream/common/utils/: Globals.java  Utils.java
ControlPanel-Common/: pom.xml
ControlPanel-Common/src/main/java/dev/lightdream/common/: CommonMain.java
ControlPanel-Node/: pom.xml
ControlPanel-Node/src/main/java/dev/lightdream/node/: Executor.java  Main.java
ControlPanel-Node/src/main/resources/: application.properties
ControlPanel-SFTP/: pom.xml
ControlPanel-SFTP/src/main/java/dev/lightdream/sftp/: Main.java
ControlPanel-SFTP/src/main/java/dev/lightdream/sftp/dto/: Config.java
ControlPanel-SFTP/src/main/java/dev/lightdream/sftp/manager/: SFTPServerManager.java
ControlPanel-Web/: dependency-reduced-pom.xml  pom.xml
ControlPanel-Web/src/main/java/dev/lightdream/: App.java
ControlPanel-Web/src/main/java/dev/lightdream/controlpanel/: Executor.java  Main.java
ControlPanel-Web/src/main/java/dev/lightdream/controlpanel/config/: SubscriptionInterceptor.java  WebSocketConfig.java
ControlPanel-Web/src/main/java/dev/lightdream/controlpanel/controller/: EndPoints.java  RestEndPoints.java
ControlPanel-Web/src/main/java/dev/lightdream/controlpanel/controller/end_points/: Auth.java  Root.java  Server.java  User.java
ControlPanel-Web/src/main/java/dev/lightdream/controlpanel/controller/end_points/admin/: Node.java  NodeAdmin.java  Root.java  RootAdmin.java  ServerAdmin.java  User.java  UserAdmin.java
ControlPanel-Web/src/main/java/dev/lightdream/controlpanel/controller/rest_end_points/: Auth.java  AuthRest.java  Node.java  NodeRest.java  Server.java  ServerAPI.java  ServerAPIRest.java  ServerRest.java  User.java  UserRest.java
ControlPanel-Web/src/main/java/dev/lightdream/controlpanel/dto/: Command.java  Config.java  Log.java  NodeBuildProperties.java
ControlPanel-Web/src/main/java/dev/lightdream/controlpanel/dto/data/: LoginData.java  MessageData.java  NodeData.java  OTPData.java  PermissionData.java  UserData.java  UserID.java  Validatable.java  Validate.java
ControlPanel-Web/src/main/java/dev/lightdream/controlpanel/dto/data/annotation/: Validate.java
ControlPanel-Web/src/main/java/dev/lightdream/controlpanel/dto/data/impl/: NodeData.java  ServerData.java  UserData.java
ControlPanel-Web/src/main/java/dev/lightdream/controlpanel/dto/request/: Request.java  ServerRequest.java
ControlPanel-Web/src/main/java/dev/lightdream/controlpanel/dto/response/: Response.java
ControlPanel-Web/src/main/java/dev/lightdream/controlpanel/manager/: LogManager.java  RedisEventListener.java  SSHManager.java
ControlPanel-Web/src/main/java/dev/lightdream/controlpanel/service/: ConsoleService.java
ControlPanel-Web/src/main/resources/: application.properties
ControlPanel-Web/src/main/resources/static/css/: popup.css  theme.css  theme2.css  toggle.css
ControlPanel-Web/src/main/resources/static/js/: console.js  login.js  node.js  permissions.js  scripts.js  server.js  server_manager.js  stats.js  user.js  websocket.js
ControlPanel-Web/src/main/resources/templates/: login.html  server.html  servers.html
ControlPanel-Web/src/main/resources/templates/admin/: admin.html  node.html  nodes.html
ControlPanel-Web/src/main/resources/templates/admin/node/: node.html  node_create.html  nodes.html
ControlPanel-Web/src/main/resources/templates/admin/user/: create.html  nodes.html  user.html  user_create.html  users.html
ControlPanel-Web/src/main/resources/templates/fragments/: global.html  server.html  user.html
ControlPanel-Web/src/main/resources/templates/node/: create.html  node.html  nodes.html
ControlPanel-Web/src/main/resources/templates/server/: console.html  create.html  permissions.html  server.html  server_console.html  server_new.html  server_settings.html  servers.html  settings.html
ControlPanel-Web/src/main/resources/templates/user/: create.html  profile.html  user.html  users.html
ControlPanel-Web/src/test/java/dev/lightdream/: AppTest.java
Panel/: pom.xml
Panel/src/main/java/dev/lightdream/controlpanel/: Executor.java  Main.java
Panel/src/main/java/dev/lightdream/controlpanel/dto/: Log.java  (+3 more)
Panel/src/main/resources/static/js/: scripts.js
SFTP/: pom.xml
SFTP/src/main/java/dev/lightdream/sftp/: Executor.java  Main.java
docs/: compatibility.md  how_it_works.md  install.md
scripts/: node_install.sh
scripts/node/: node_install.sh  node_start.sh
scripts/web/: web_install.sh  web_start.sh
src/main/java/dev/lightdream/controlpanel/: Executor.java  Main.java  WebSocketConfig.java
src/main/java/dev/lightdream/controlpanel/config/: SubscriptionInterceptor.java  WebSocketConfig.java
src/main/java/dev/lightdream/controlpanel/controller/: EndPoints.java  RestEndPoints.java
src/main/java/dev/lightdream/controlpanel/controllers/: EndPoints.java  RestEndPoints.java
src/main/java/dev/lightdream/controlpanel/database/: Node.java  PermissionHolder.java  Server.java
src/main/java/dev/lightdream/controlpanel/dto/: Command.java  Log.java  Node.java  Server.java  User.java
src/main/java/dev/lightdream/controlpanel/manager/: DatabaseManager.java  LogManager.java
src/main/java/dev/lightdream/controlpanel/managers/: LogManager.java
src/main/java/dev/lightdream/controlpanel/service/: ConsoleService.java
src/main/java/dev/lightdream/controlpanel/utils/: ConsoleColor.java  Globals.java  Utils.java
src/main/resources/: application.properties
src/main/resources/static/js/: login.js  scripts.js  websocket.js
src/main/resources/templates/: login.html  server.html
src/main/resources/templates/fragments/: global.html
src/test/java/dev/lightdream/controlpanel/: ExecutorTests.java
(+110 files in other folders)
