<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>dev.lightdream</groupId>
    <artifactId>ControlPanel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ControlPanel</name>
    <description>ControlPanel</description>
    <properties>
        <java.version>11</java.version>
    </properties>

    <repositories>
        <repository>
            <id>rcon</id>
            <url>https://mvnrepository.com/artifact/sk.mlobb/be-rcon</url>
        </repository>
        <repository>
            <id>ssh</id>
            <url>https://mvnrepository.com/artifact/com.jcraft/jsch</url>
        </repository>
        <repository>
            <id>lightdream</id>
            <url>https://repo.lightdream.dev/repository/LightDream-API/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Spring Boot -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>5.3.17</version>
        </dependency>

        <!-- Utils -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- SSH -->

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>

        <!-- Own Repo -->

        <dependency>
            <groupId>dev.lightdream</groupId>
            <artifactId>Lambda</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>dev.lightdream</groupId>
            <artifactId>Logger</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>dev.lightdream</groupId>
            <artifactId>FileManager</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>dev.lightdream</groupId>
            <artifactId>MessageBuilder</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>dev.lightdream</groupId>
            <artifactId>DatabaseManager</artifactId>
            <version>LATEST</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
