<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <java.version>11</java.version>
        <module.version>1.0.0</module.version>
    </properties>

    <groupId>dev.lightdream</groupId>
    <artifactId>ControlPanel</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ControlPanel-Node</module>
        <module>ControlPanel-Common</module>
        <module>ControlPanel-Web</module>
    </modules>

    <repositories>
        <repository>
            <id>rcon</id>
            <url>https://mvnrepository.com/artifact/sk.mlobb/be-rcon</url>
        </repository>
        <repository>
            <id>ssh</id>
            <url>https://mvnrepository.com/artifact/com.jcraft/jsch</url>
        </repository>
        <repository>
            <id>lightdream</id>
            <url>https://repo.lightdream.dev/repository/LightDream-API/</url>
        </repository>
        <repository>
            <id>jedis</id>
            <url>https://mvnrepository.com/artifact/redis.clients/jedis</url>
        </repository>
        <repository>
            <id>maven</id>
            <url>https://mvnrepository.com/artifact/org.apache.maven/maven-model</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Spring Boot -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>5.3.18</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>5.3.18</version>
        </dependency>

        <!-- Utils -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>

        <!-- SSH -->

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>

        <!-- OTP -->

        <dependency>
            <groupId>de.taimos</groupId>
            <artifactId>totp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!-- Google -->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>

        <!-- SFTP -->

        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <!-- Breaks some code - Needs investigation for upgrade -->
            <!--suppress MavenPackageUpdate -->
            <version>1.7.0</version>
        </dependency>

        <!-- LightDream -->

        <dependency>
            <groupId>dev.lightdream</groupId>
            <artifactId>Lambda</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>dev.lightdream</groupId>
            <artifactId>Logger</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>dev.lightdream</groupId>
            <artifactId>FileManager</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>dev.lightdream</groupId>
            <artifactId>MessageBuilder</artifactId>
            <version>2.1.10</version>
        </dependency>
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>dev.lightdream</groupId>
            <artifactId>DatabaseManager</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>dev.lightdream</groupId>
            <artifactId>Runnable</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>4.2.2</version>
        </dependency>

        <!-- Maven -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.8.5</version>
        </dependency>

    </dependencies>

</project>
